# keyboard

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keyboard/: build.gradle
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/net/dawateislami/keyboard/: CustomKeyboardView.java
keyboard/src/main/java/net/dawateislami/keyboard/Util/: KeyClickListener.java  Utils.java
keyboard/src/main/res/xml/: softkeys_input_ar.xml  softkeys_input_en_ng.xml  symbols_ar.xml  urdu.xml
keyboard/src/test/java/net/dawateislami/keyboard/: ExampleUnitTest.java
src/androidTest/java/net/dawateislami/keyboard/: ExampleInstrumentedTest.java
src/main/java/net/dawateislami/keyboard/Util/: CustomKeyboard.java
